{
  "name": "ziptripgo",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/bytetruststudios/ZipTripGo#readme",
  "bugs": {
    "url": "https://github.com/bytetruststudios/ZipTripGo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bytetruststudios/ZipTripGo.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
